<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SM Counter</title>
</head>
<body style="background-color: #b3b3b3;">
    <h1>I am frontend Developer</h1>

    <div class="parent">
        <div>
            <h2>Like</h2>
            <p id="count1">0</p>
        </div>
        <div>
            <h2>Comment</h2>
            <p id="count2">0</p>
        </div>
        <div>
            <h2>Share</h2>
            <p id="count3">0</p>
        </div>

    </div>



    <script src="count.js"></script>
</body>
</html>